# MTSAnswer

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/sasha/mts/: MTSApplication.java  MtsApplication.java
src/main/java/com/sasha/mts/config/: HeaderConfig.java  HeaderFilter.java  HeaderProperties.java  HttpHeaderAutoConfiguration.java
src/main/resources/: application.properties
src/test/java/com/sasha/mts/: AbstractIntegrationTest.java  AbstractLogTest.java  DemoApplication.java  DemoController.java  MtsApplicationTests.java
src/test/java/com/sasha/mts/config/: HttpHeaderAutoConfigurationTests.java  HttpHeaderFilterTest.java
